#
# hwp mp3 player
#

telnet_port 4444
gdb_port 3333

source [find interface/openocd-usb.cfg]
source [find target/at91sam7se512.cfg]

adapter_khz 1000

#adapter_nsrst_assert_width 100
#adapter_nsrst_delay 100

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

$_TARGETNAME configure -event reset-init {
	echo "reset-init handler"

	sleep 10
	
	# svc + disable IRQ & FIQ
	reg cpsr 0x000000D3
	
	# disable watchdog
	mww 0xfffffd44 0x00008000

	# enable user reset
	mww 0xfffffd08 0xa5000001
	
	# set flash mode (FWS=1,FMCN=60)
	mww 0xffffff60 0x003c0100
	mww 0xffffff70 0x00340100

	# set GPNVM(2): enable boot from flash (use this once on a new chip)
#	mww 0xffffff64 0x5a00020b

	# CKGR_MOR: enable the main oscillator
	mww 0xfffffc20 0x00000601
	sleep 10
	# CKGR_PLLR: 96.1097 MHz
	mww 0xfffffc2c 0x00481c0e
	sleep 10
	# PMC_MCKR: MCK = PLL / 2 ~= 48 MHz
	mww 0xfffffc30 0x00000007
	sleep 10
	
	echo "done"
}

$_TARGETNAME configure -event gdb-attach {
	echo "gdb-attach"
	reset init
	#soft_reset_halt
}
