#
# created by Martin Thomas adapted by Maximilian Thuermer
# based on information from Dominic Rath 
#


#Ensure basic settings needed are
#set within the device

arm7_9 dcc_downloads enable
armv4_5 core_mode arm
wait_halt
sleep 10

#Disable watchdog and enable main oscillator
#otherwise flashing takes forever and ever
#Taken from Martin Thomas and the script "openocd_at91sam7_ecr.script"
mww 0xfffffd44 0x00008000	# disable watchdog
mww 0xfffffd08 0xa5000001	# enable user reset

#mww 0xffffff64 0x5a00020b	# enable boot from flash

#mww 0xffffff60 0x00340100   # set 2 wait states on Flash banks0 for operation at 48 MHz
#mww 0xffffff70 0x00340100   # set 2 wait states on Flash banks1 for operation at 48 MHz

mww 0xfffffc20 0x00000601	# CKGR_MOR : enable the main oscillator
sleep 10
mww 0xfffffc2c 0x00481c0e 	# CKGR_PLLR: 96.1097 MHz
sleep 10			# stabilize !
mww 0xfffffc30 0x00000007	# PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
sleep 10			# stabilize !
#mww 0xffffff60 0x003c0100	# MC_FMR: flash mode (FWS=1,FMCN=60)
mww 0xffffff60 0x00720100	# MC_FMR: flash mode (FWS=1,FMCN=72) VDD_CORE = 1.8V
mww 0xffffff70 0x00720100	# MC_FMR: flash mode (FWS=1,FMCN=72)

#flash protect 0 0 31 off
#erase the flash
#flash erase 0 0 15     #arm7sx256
#flash erase 0 0 31       #arm7se512
flash info 0
flash info 1
sleep 30
#write data to the flash
flash write 0 ../main.bin 0x0
sleep 30
reset
shutdown
