#which ports to use to provide telnet and gdb services
telnet_port 4444
gdb_port 3333
version
interface_list

#interface configuration
interface ft2232

reset_config srst_only

#jtag_device 4 0x1 0xF 0xE

ft2232_device_desc "Dual RS232 A"
ft2232_layout usbjtag
#ft2232_vid_pid 0x0403 0x6010  # must be used for OSes other than Windows

#we use an arm7tdmi little endian system and request an
#immediate halt after reset of the processor
#adapter_khz 8
jtag_rclk 5

jtag_nsrst_delay 200
jtag_ntrst_delay 200

jtag newtap sam9xe512 cpu -irlen 4 -expected-id 0x0792603f
target create sam9xe512.cpu arm926ejs -chain-position sam9xe512.cpu

sam9xe512.cpu configure -work-area-phys 0x00300000 -work-area-size 0x1000 -work-area-backup 1
#flash bank sam9xe512.flash.0 at91sam7 0 0 0 0 sam9xe512.cpu 0 0 0 0 0 0 0 18432
#flash bank sam9xe512.flash.1 at91sam7 0 0 0 0 sam9xe512.cpu 1 0 0 0 0 0 0 18432
#flash bank at91sam7 0 0 0 0 0 


#jtag newtap sam7se512 cpu -irlen 4 -expected-id 0x3f0f0f0f
#target create sam7se512.cpu arm7tdmi -chain-position sam7se512.cpu

#target arm7tdmi little run_and_init 0 arm7tdmi_r4
#flash bank sam7se512.flash.0 at91sam7 0 0 0 0 sam7se512.cpu 0 0 0 0 0 0 0 18432
#flash bank sam7se512.flash.1 at91sam7 0 0 0 0 sam7se512.cpu 1 0 0 0 0 0 0 18432

#sam7se512.cpu configure -work-area-phys 0x00200000 -work-area-size 0x4000 -work-area-backup 0

#flash info 0
#flash info 1

init									
halt            
reset_config srst_only 

arm7_9 dcc_downloads enable
#armv4_5 core_mode arm
sleep 10

set  AT91C_WDTC_WDMR     0xfffffd44;    #Watchdog Mode Register
set  AT91C_WDTC_WDDIS    0x00008000;    #Watchdog disable
set  AT91C_RSTC_RMR      0xfffffd08;    #Reset Mode Register
set  AT91C_RSTC_CR       0xfffffd00;    #Reset Control Register
set  AT91C_RSTC_URSTEN   0xa5000f01;    #User Reset Enable
set  AT91C_RSTC_RST      0xa500000d;    #Processor Reset + ...
set  AT91C_EFC0_FCR      0xfffffa04;    #MC Flash Command Register
set  MC_FCMD_SET_GP_NVM3 0x5a00030b;    #Set General Purpose NVM bit 3: enable boot from flash
set  MC_FCMD_CLR_GP_NVM3 0x5a00030c;    #Clear General Purpose NVM bit 3: enable boot from rom
set  MC_FCMD_GET_GP_NVM3 0x5a00030d;    #Get General Purpose NVM bit 3: enable boot from rom

set  AT91C_MATRIX_MRCR   0xffffef00;    #Bus Matrix Master Remap Control Register
set  AT91C_MATRIX_DIS    0x00000000;    #RCBx: Remap Command Bit for AHB Master 
                 
                 
#Disable watchdog and enable main oscillator
mww $AT91C_WDTC_WDMR $AT91C_WDTC_WDDIS;	   # disable watchdog
sleep 10
mww $AT91C_RSTC_RMR  $AT91C_RSTC_URSTEN;   # enable user reset
sleep 10
mww $AT91C_MATRIX_MRCR  $AT91C_MATRIX_DIS;   # disable remap
sleep 10
#mww $AT91C_EFC0_FCR  $MC_FCMD_CLR_GP_NVM3; # enable boot from flash
#sleep 10
#mww $AT91C_EFC0_FCR  $MC_FCMD_GET_GP_NVM3; # 

echo -n "GPNVM3: "
mdw 0xfffffa0c          ;
echo -n "ADR 00000000: "
mdw 0x00000000          ;

reset init
resume 0x100000
#sleep 100
mww $AT91C_RSTC_CR  $AT91C_RSTC_RST;   # processor reset

#sleep 30
#reset
#shutdown




